<?php

return [
    'index' => 'Companies',
    'create' => 'Create a new company',
    'edit' => 'Edit company data',
    'update' => 'Edit company data',
    'create_company' => 'Create a new company',
    'edit_company' => 'Edit company data',
    'actions' => 'Actions',
    'date' => 'Date',
    'status' => 'Status',
    'main_data' => 'Main Data',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'sure_delete' => 'Are you sure you want to delete the company?',
    'cant_revert' => 'You will not be able to revert this!',
    'yes_delete' => 'Yes, delete it!',
    'success' => 'Success!',
    'id' => 'ID',
    'done' => 'Well Done!',
    'select_status' => 'Select status',
    'home' => 'Home',
    'companies' => 'Companies',
    'search' => 'Search',
    'reset' => 'Reset',
];
