<?php

return [
    'create_service' => 'إنشاء خدمة جديدة',
    'edit_service' => 'تعديل بيانات الخدمة',
    'actions' => 'الإجراءات',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'index' => 'الخدمات',
    'create' => 'إنشاء خدمة جديدة',
    'edit' => 'تعديل بيانات الخدمة',
    'update' => 'تعديل بيانات الخدمة',
    'main_data' => 'البيانات الرئيسية',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'sure_delete' => 'هل أنت متأكد من حذف الخدمة؟',
    'cant_revert' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete' => 'نعم، احذفها!',
    'success' => 'نجاح!',
    'id' => 'ID',
    'done' => 'أحسنت!',
    'select_status' => 'اختر الحالة',
    'home' => 'الرئيسية',
    'services' => 'الخدمات',
    'search' => 'بحث',
    'reset' => 'إعادة تعيين',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'submit' => 'إرسال',
    'export' => 'تصدير إكسيل',
];
