<?php

return [
    'categories'      => 'الأقسام',
    'create_category' => 'إنشاء قسم جديد',
    'edit_category'   => 'تعديل بيانات القسم',
    'list_categories' => 'قائمة الأقسام',
    'category_info'   => 'معلومات القسم',
    'actions'         => 'الإجراءات',
    'date'            => 'التاريخ',
    'status'          => 'الحالة',
    'create'          => 'إنشاء',
    'update'          => 'تعديل',
    'main_data'       => 'البيانات الرئيسية',
    'activate'        => 'تفعيل',
    'deactivate'      => 'إلغاء التفعيل',
    'delete'          => 'حذف',
    'cancel'          => 'إلغاء',
    'sure_delete'     => 'هل أنت متأكد من حذف القسم؟',
    'cant_revert'     => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'      => 'نعم، احذفه!',
    'success'         => 'نجاح!',
    'id'              => 'ID',
    'done'            => 'أحسنت!',
    'select_status'   => 'اختر الحالة',
    'home'            => 'الرئيسية',
    'search'          => 'بحث',
    'reset'           => 'إعادة تعيين',
    'active'          => 'مفعل',
    'inactive'        => 'غير مفعل',
];
