<?php

return [
    'create_service' => 'Create a new service',
    'edit_service'   => 'Edit service data',
    'actions'        => 'Actions',
    'date'           => 'Date',
    'status'         => 'Status',
    'index'          => 'Services',
    'create'         => 'Create a new service',
    'edit'           => 'Edit service data',
    'update'         => 'Edit service data',
    'main_data'      => 'Main Data',
    'activate'       => 'Activate',
    'deactivate'     => 'Deactivate',
    'delete'         => 'Delete',
    'cancel'         => 'Cancel',
    'sure_delete'    => 'Are you sure you want to delete the service?',
    'cant_revert'    => 'You will not be able to revert this!',
    'yes_delete'     => 'Yes, delete it!',
    'success'        => 'Success!',
    'id'             => 'ID',
    'done'           => 'Well Done!',
    'select_status'  => 'Select status',
    'home'           => 'Home',
    'services'       => 'Services',
    'search'         => 'Search',
    'reset'          => 'Reset',
    'active'         => 'Active',
    'inactive'       => 'Inactive',
    'submit'         => 'Submit',
    'export'         => 'Export Excel',
];
