<?php

return [
    'categories'      => 'Categories',
    'create_category' => 'Create a new category',
    'edit_category'   => 'Edit category data',
    'list_categories' => 'Categories List',
    'category_info'   => 'Category Information',
    'actions'         => 'Actions',
    'date'            => 'Date',
    'status'          => 'Status',
    'create'          => 'Create',
    'update'          => 'Update',
    'main_data'       => 'Main Data',
    'activate'        => 'Activate',
    'deactivate'      => 'Deactivate',
    'delete'          => 'Delete',
    'cancel'          => 'Cancel',
    'sure_delete'     => 'Are you sure you want to delete the category?',
    'cant_revert'     => 'You will not be able to revert this!',
    'yes_delete'      => 'Yes, delete it!',
    'success'         => 'Success!',
    'id'              => 'ID',
    'done'            => 'Well Done!',
    'select_status'   => 'Select status',
    'home'            => 'Home',
    'search'          => 'Search',
    'reset'           => 'Reset',
    'active'          => 'Active',
    'inactive'        => 'Inactive',
];
