<?php

return [
    'index'                 => 'طرق الدفع',
    'create'                => 'إنشاء طريقة دفع جديدة',
    'edit'                  => 'تعديل بيانات طريقة الدفع',
    'payment_methods'       => 'طرق الدفع',
    'create_payment_method' => 'إنشاء طريقة دفع جديدة',
    'edit_payment_method'   => 'تعديل بيانات طريقة الدفع',
    'actions'               => 'الإجراءات',
    'date'                  => 'التاريخ',
    'status'                => 'الحالة',
    'update'                => 'تعديل',
    'main_data'             => 'البيانات الرئيسية',
    'activate'              => 'تفعيل',
    'deactivate'            => 'إلغاء التفعيل',
    'delete'                => 'حذف',
    'cancel'                => 'إلغاء',
    'sure_delete'           => 'هل أنت متأكد من الحذف؟',
    'cant_revert'           => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'            => 'نعم، احذفه!',
    'success'               => 'نجاح!',
    'id'                    => 'ID',
    'done'                  => 'أحسنت!',
    'select_status'         => 'اختر الحالة',
    'home'                  => 'الرئيسية',
    'search'                => 'بحث',
    'reset'                 => 'إعادة تعيين',
    'active'                => 'مفعل',
    'inactive'              => 'غير مفعل',
    'submit'                => 'إرسال',
];
