<?php

return [
    'countries'      => 'Countries',
    'country'        => 'Country',
    'create_country' => 'Create Country',
    'edit_country'   => 'Edit Country Details',

    'cities'         => 'Cities',
    'city'           => 'City',
    'create_city'    => 'Create City',
    'edit_city'      => 'Edit City Details',

    'zones'          => 'Zones',
    'zone'           => 'Zone',
    'create_zone'    => 'Create Zone',
    'edit_zone'      => 'Edit Zone Details',

    'actions'        => 'Actions',
    'date'           => 'Date',
    'status'         => 'Status',
    'create'         => 'Create',
    'update'         => 'Update',
    'main_data'      => 'Main Data',
    'activate'       => 'Activate',
    'deactivate'     => 'Deactivate',
    'delete'         => 'Delete',
    'cancel'         => 'Cancel',
    'sure_delete'    => 'Are you sure?',
    'cant_revert'    => 'You won\'t be able to revert this!',
    'yes_delete'     => 'Yes, delete it!',
    'success'        => 'Success!',
    'id'             => 'ID',
    'done'          => 'Done!',
    'select_status' => 'Select Status',
    'select_country' => 'Select Country',
    'select_city'    => 'Select City',
    'home'          => 'Home',
    'search'        => 'Search',
    'reset'         => 'Reset',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
];
