<?php

return [
    'index' => 'Clients',
    'create' => 'Create a new client',
    'edit' => 'Edit client data',
    'update' => 'Edit client data',
    'create_client' => 'Create a new client',
    'edit_client' => 'Edit client data',
    'actions' => 'Actions',
    'date' => 'Date',
    'status' => 'Status',
    'main_data' => 'Main Data',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'sure_delete' => 'Are you sure you want to delete the client?',
    'cant_revert' => 'You will not be able to revert this!',
    'yes_delete' => 'Yes, delete it!',
    'success' => 'Success!',
    'id' => 'ID',
    'done' => 'Well Done!',
    'select_status' => 'Select status',
    'home' => 'Home',
    'clients' => 'Clients',
    'search' => 'Search',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'add_new' => 'Add New',
    'save' => 'Save',
    'leave_blank_to_keep_current' => 'Leave blank to keep current password',
];
