<?php

return [
    'pet_management'  => 'Pet Management',
    'pets'            => 'Pets',
    'pet_types'       => 'Pet Types',
    'index'           => 'Pets',
    'index_type'      => 'Pet Types',
    'create'          => 'Create a new pet',
    'edit'            => 'Edit pet data',
    'create_type'     => 'Create a new pet type',
    'edit_type'       => 'Edit pet type data',
    'create_pet'      => 'Create a new pet',
    'edit_pet'        => 'Edit pet data',
    'create_pet_type' => 'Create a new pet type',
    'edit_pet_type'   => 'Edit pet type data',
    'actions'         => 'Actions',
    'date'            => 'Date',
    'status'          => 'Status',
    'update'          => 'Update',
    'main_data'       => 'Main Data',
    'activate'        => 'Activate',
    'deactivate'      => 'Deactivate',
    'delete'          => 'Delete',
    'cancel'          => 'Cancel',
    'sure_delete'     => 'Are you sure you want to delete?',
    'cant_revert'     => 'You will not be able to revert this!',
    'yes_delete'      => 'Yes, delete it!',
    'success'         => 'Success!',
    'id'              => 'ID',
    'done'            => 'Well Done!',
    'select_status'   => 'Select status',
    'home'            => 'Home',
    'search'          => 'Search',
    'reset'           => 'Reset',
    'active'          => 'Active',
    'inactive'        => 'Inactive',
    'submit'          => 'Submit',
    'male'            => 'Male',
    'female'          => 'Female',
];
