<?php

return [
    'done'  => 'احسنت!',
    'error' => 'حدث خطأ',
    'location_on_map' => 'الموقع على الخريطة',
    'search_location' => 'ابحث عن موقع أو عنوان...',
    'home' => 'الرئيسية',
    'search' => 'بحث',
    'reset' => 'إعادة تعيين',
    'select_status' => 'اختر الحالة',
    'all' => 'الكل',
    'actions' => 'الإجراءات',
    'sure_delete' => 'هل أنت متأكد من الحذف؟',
    'cant_revert' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete' => 'نعم، احذفه!',
    'cancel' => 'إلغاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'back' => 'رجوع',
    'id' => 'ID',
    'add' => 'إضافة',
    'save' => 'حفظ',
    'submit' => 'تأكيد',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'export' => 'تصدير',
    'import' => 'استيراد',
    'create' => 'إنشاء',
    'update' => 'تعديل',
    'days' => [
        'saturday'  => 'السبت',
        'sunday'    => 'الأحد',
        'monday'    => 'الاثنين',
        'tuesday'   => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday'  => 'الخميس',
        'friday'    => 'الجمعة',
    ],
];
