<?php

return [
    'index'          => 'Doctors',
    'create'         => 'Create New Doctor',
    'edit'           => 'Edit Doctor Details',
    'actions'        => 'Actions',
    'date'           => 'Date',
    'status'         => 'Status',
    'create_doctor'  => 'Create New Doctor',
    'edit_doctor'    => 'Edit Doctor Details',
    'main_data'      => 'Main Data',
    'activate'       => 'Activate',
    'deactivate'     => 'Deactivate',
    'delete'         => 'Delete',
    'cancel'         => 'Cancel',
    'sure_delete'    => 'Are you sure you want to delete the doctor?',
    'cant_revert'    => 'You won\'t be able to revert this!',
    'yes_delete'     => 'Yes, delete it!',
    'success'        => 'Success!',
    'id'             => 'ID',
    'done'          => 'Done!',
    'select_status' => 'Select Status',
    'home'          => 'Home',
    'doctors'        => 'Doctors',
    'search'        => 'Search',
    'reset'         => 'Reset',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
];
