<?php

return [
    'index'          => 'Stores',
    'create'         => 'Create a new store',
    'edit'           => 'Edit store data',
    'update'         => 'Edit store data',
    'actions'        => 'Actions',
    'date'           => 'Date',
    'status'         => 'Status',
    'create_store'   => 'Create a new store',
    'edit_store'     => 'Edit store data',
    'main_data'      => 'Main Data',
    'activate'       => 'Activate',
    'deactivate'     => 'Deactivate',
    'delete'         => 'Delete',
    'cancel'         => 'Cancel',
    'sure_delete'    => 'Are you sure you want to delete the store?',
    'cant_revert'    => 'You will not be able to revert this!',
    'yes_delete'     => 'Yes, delete it!',
    'success'        => 'Success!',
    'id'             => 'ID',
    'done'          => 'Well Done!',
    'select_status' => 'Select status',
    'home'          => 'Home',
    'stores'        => 'Stores',
    'search'        => 'Search',
    'reset'         => 'Reset',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'products'      => 'Products',
    'import'        => 'Import Excel',
    'export'        => 'Export Excel',
    'excel_file'    => 'Excel File',
    'submit'        => 'Submit',
    'working_hours' => 'Working Hours',
    'add_working_hours' => 'Add Working Hours',
    'select_day'    => 'Select Day',
    'open_24_hours' => 'Open 24 Hours',
    'from'          => 'From',
    'to'            => 'To',
    'day'           => 'Day',
    'closed'        => 'Closed',
    'days'          => [
        'saturday'  => 'Saturday',
        'sunday'    => 'Sunday',
        'monday'    => 'Monday',
        'tuesday'   => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday'  => 'Thursday',
        'friday'    => 'Friday',
    ],
];
