<?php

return [
    'index'          => 'الدول',
    'create'         => 'إنشاء دولة جديدة',
    'edit'           => 'تعديل بيانات الدولة',
    'index_city'     => 'المدن',
    'index_zone'     => 'المناطق',
    'countries'      => 'الدول',
    'country'        => 'الدولة',
    'create_country' => 'إنشاء دولة جديدة',
    'edit_country'   => 'تعديل بيانات الدولة',

    'cities'         => 'المدن',
    'city'           => 'المدينة',
    'create_city'    => 'إنشاء مدينة جديدة',
    'edit_city'      => 'تعديل بيانات المدينة',

    'zones'          => 'المناطق',
    'zone'           => 'المنطقة',
    'create_zone'    => 'إنشاء منطقة جديدة',
    'edit_zone'      => 'تعديل بيانات المنطقة',

    'actions'        => 'الإجراءات',
    'date'           => 'التاريخ',
    'status'         => 'الحالة',
    'create'         => 'إنشاء',
    'update'         => 'تعديل',
    'main_data'      => 'البيانات الرئيسية',
    'activate'       => 'تفعيل',
    'deactivate'     => 'إلغاء التفعيل',
    'delete'         => 'حذف',
    'cancel'         => 'إلغاء',
    'sure_delete'    => 'هل أنت متأكد من الحذف؟',
    'cant_revert'    => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'     => 'نعم، احذفه!',
    'success'        => 'نجاح!',
    'id'             => 'ID',
    'done'          => 'أحسنت!',
    'select_status' => 'اختر الحالة',
    'select_country' => 'اختر الدولة',
    'select_city'    => 'اختر المدينة',
    'home'          => 'الرئيسية',
    'search'        => 'بحث',
    'reset'         => 'إعادة تعيين',
    'active'        => 'مفعل',
    'inactive'      => 'غير مفعل',
];
