<?php

return [
    'id' => 'المعرف',
    'company_id' => 'الشركة',
    'select_company' => 'اختر الشركة',
    'title' => 'الاسم',
    'title_en' => 'الاسم (إنجليزي)',
    'title_ar' => 'الاسم (عربي)',
    'description' => 'الوصف',
    'description_en' => 'الوصف (إنجليزي)',
    'description_ar' => 'الوصف (عربي)',
    'address' => 'العنوان',
    'address_en' => 'العنوان (إنجليزي)',
    'address_ar' => 'العنوان (عربي)',
    'phone' => 'رقم الهاتف',
    'image' => 'شعار/صورة',
    'country_id' => 'الدولة',
    'select_country' => 'اختر الدولة',
    'city_id' => 'المدينة',
    'select_city' => 'اختر المدينة',
    'zone_id' => 'المنطقة',
    'select_zone' => 'اختر المنطقة',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'is_active' => 'التفعيل',
    'created_at' => 'التاريخ',
    'day' => 'اليوم',
    'times' => 'فترات العمل',
    'from' => 'من',
    'to' => 'إلى',
    'capacity' => 'السعة',
    'working_hours' => 'مواعيد العمل',
    'is_open_24_hours' => 'مفتوح 24 ساعة',
];
