<?php

return [
    'create_clinic' => 'إنشاء عيادة جديدة',
    'edit_clinic'   => 'تعديل بيانات العيادة',
    'actions'        => 'الإجراءات',
    'date'           => 'التاريخ',
    'status'         => 'الحالة',
    'create'         => 'إنشاء',
    'update'         => 'تعديل',
    'main_data'      => 'البيانات الرئيسية',
    'activate'       => 'تفعيل',
    'deactivate'     => 'إلغاء التفعيل',
    'delete'         => 'حذف',
    'cancel'         => 'إلغاء',
    'sure_delete'    => 'هل أنت متأكد من حذف العيادة؟',
    'cant_revert'    => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'     => 'نعم، احذفه!',
    'success'        => 'نجاح!',
    'id'             => 'ID',
    'done'          => 'أحسنت!',
    'select_status' => 'اختر الحالة',
    'select_clinic' => 'اختر العيادة',
    'home'          => 'الرئيسية',
    'clinics'        => 'العيادات',
    'search'        => 'بحث',
    'reset'         => 'إعادة تعيين',
    'active'        => 'مفعل',
    'inactive'      => 'غير مفعل',
    'products'      => 'المنتجات',
    'services'      => 'الخدمات',
    'import'        => 'استيراد إكسيل',
    'export'        => 'تصدير إكسيل',
    'import_all_services'   => 'استيراد كافة الخدمات',
    'imported_all_services' => 'تم استيراد كافة الخدمات بنجاح',
    'excel_file'    => 'ملف الإكسيل',
    'submit'        => 'إرسال',
];
