<?php

return [
    'index'          => 'العيادات',
    'create'         => 'إنشاء عيادة جديدة',
    'edit'           => 'تعديل بيانات العيادة',
    'update'         => 'تعديل بيانات العيادة',
    'create_clinic'  => 'إنشاء عيادة جديدة',
    'edit_clinic'    => 'تعديل بيانات العيادة',
    'actions'        => 'الإجراءات',
    'date'           => 'التاريخ',
    'status'         => 'الحالة',
    'main_data'      => 'البيانات الرئيسية',
    'activate'       => 'تفعيل',
    'deactivate'     => 'إلغاء التفعيل',
    'delete'         => 'حذف',
    'cancel'         => 'إلغاء',
    'sure_delete'    => 'هل أنت متأكد من حذف العيادة؟',
    'cant_revert'    => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'     => 'نعم، احذفه!',
    'success'        => 'نجاح!',
    'id'             => 'ID',
    'done'          => 'أحسنت!',
    'select_status' => 'اختر الحالة',
    'select_clinic' => 'اختر العيادة',
    'home'          => 'الرئيسية',
    'clinics'        => 'العيادات',
    'search'        => 'بحث',
    'reset'         => 'إعادة تعيين',
    'active'        => 'مفعل',
    'inactive'      => 'غير مفعل',
    'products'      => 'المنتجات',
    'services'      => 'الخدمات',
    'import'        => 'استيراد إكسيل',
    'export'        => 'تصدير إكسيل',
    'import_all'            => 'استيراد كافة الخدمات',
    'imported_all'          => 'تم استيراد كافة الخدمات بنجاح',
    'import_all_services'   => 'استيراد كافة الخدمات',
    'imported_all_services' => 'تم استيراد كافة الخدمات بنجاح',
    'excel_file'    => 'ملف الإكسيل',
    'submit'        => 'إرسال',
    'schedules'     => 'مواعيد العمل',
    'add_slot'      => 'إضافة موعد',
    'from'          => 'من',
    'to'            => 'إلى',
    'no_schedules'  => 'لا توجد مواعيد عمل لهذا اليوم',
    'days'          => [
        'saturday'  => 'السبت',
        'sunday'    => 'الأحد',
        'monday'    => 'الاثنين',
        'tuesday'   => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday'  => 'الخميس',
        'friday'    => 'الجمعة',
    ],
];

