<?php

return [
    'create_client'  => 'إنشاء عميل جديد',
    'edit_client'    => 'تعديل بيانات العميل',
    'actions'        => 'الإجراءات',
    'date'           => 'التاريخ',
    'status'         => 'الحالة',
    'create'         => 'إنشاء',
    'update'         => 'تعديل',
    'main_data'      => 'البيانات الرئيسية',
    'activate'       => 'تفعيل',
    'deactivate'     => 'إلغاء التفعيل',
    'delete'         => 'حذف',
    'cancel'         => 'إلغاء',
    'sure_delete'    => 'هل أنت متأكد من حذف العميل؟',
    'cant_revert'    => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'     => 'نعم، احذفه!',
    'success'        => 'نجاح!',
    'id'             => 'ID',
    'done'           => 'احسنت!',
    'select_status'  => 'اختر الحالة',
    'home'           => 'الرئيسية',
    'clients'        => 'العملاء',
    'search'         => 'بحث',
    'reset'          => 'إعادة تعيين',
    'edit'           => 'تعديل',
    'add_new'        => 'إنشاء عميل جديد',
    'save'           => 'حفظ',
    'leave_blank_to_keep_current' => 'اتركه فارغاً للاحتفاظ بكلمة المرور الحالية',
];
