<?php

return [
    'id' => 'الرقم التعريفي',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'license_id' => 'رقم الرخصة',
    'image' => 'الصورة',
    'store_id' => 'متجر',
    'clinic_id' => 'عيادة',
    'store' => 'متجر',
    'clinic' => 'عيادة',
    'country_id' => 'الدولة',
    'city_id' => 'المدينة',
    'zone_id' => 'المنطقة',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'is_available' => 'متاح',
    'is_active' => 'الحالة',
    'created_at' => 'تاريخ الإنشاء',
    'select_store' => 'اختر المتجر',
    'select_clinic' => 'اختر العيادة',
    'select_country' => 'اختر الدولة',
    'select_city' => 'اختر المدينة',
    'select_zone' => 'اختر المنطقة',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'affiliation' => 'الجهة التابعة',
    'none' => 'لا يوجد',
    'locale' => 'اللغة',
    'fcm_token' => 'رمز الإشعار (FCM Token)',
];
