<?php

return [
    'index' => 'السائقين',
    'drivers' => 'السائقين',
    'create' => 'إنشاء سائق جديد',
    'create_driver' => 'إنشاء سائق جديد',
    'edit' => 'تعديل بيانات السائق',
    'edit_driver' => 'تعديل بيانات السائق',
    'actions' => 'الإجراءات',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'availability' => 'متاح',
    'available' => 'متاح',
    'unavailable' => 'غير متاح',
    'main_data' => 'البيانات الرئيسية',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'sure_delete' => 'هل أنت متأكد من حذف السائق؟',
    'cant_revert' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete' => 'نعم، احذفه!',
    'success' => 'نجاح!',
    'id' => 'ID',
    'done' => 'تم!',
    'select_status' => 'اختر الحالة',
    'select_availability' => 'اختر حالة التوفر',
    'home' => 'الرئيسية',
    'search' => 'بحث',
    'reset' => 'إعادة تعيين',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
];
