<?php

return [
    'id'             => 'ID',
    'company_id'     => 'Company',
    'select_company' => 'Select Company',
    'title'          => 'Title',
    'title_en'       => 'Title (English)',
    'title_ar'       => 'Title (Arabic)',
    'description'    => 'Description',
    'description_en' => 'Description (English)',
    'description_ar' => 'Description (Arabic)',
    'address'        => 'Address',
    'address_en'     => 'Address (English)',
    'address_ar'     => 'Address (Arabic)',
    'phone'          => 'Phone Number',
    'image'          => 'Clinic Logo/Image',
    'country_id'     => 'Country',
    'select_country' => 'Select Country',
    'city_id'        => 'City',
    'select_city'    => 'Select City',
    'zone_id'        => 'Zone',
    'select_zone'    => 'Select Zone',
    'latitude'       => 'Latitude',
    'longitude'      => 'Longitude',
    'is_active'      => 'Status',
    'created_at'     => 'Date',
];
