<?php

return [
    'create_clinic' => 'Create a new clinic',
    'edit_clinic'   => 'Edit clinic data',
    'actions'        => 'Actions',
    'date'           => 'Date',
    'status'         => 'Status',
    'create'         => 'Create',
    'update'         => 'Update',
    'main_data'      => 'Main Data',
    'activate'       => 'Activate',
    'deactivate'     => 'Deactivate',
    'delete'         => 'Delete',
    'cancel'         => 'Cancel',
    'sure_delete'    => 'Are you sure you want to delete the clinic?',
    'cant_revert'    => 'You will not be able to revert this!',
    'yes_delete'     => 'Yes, delete it!',
    'success'        => 'Success!',
    'id'             => 'ID',
    'done'          => 'Well Done!',
    'select_status' => 'Select status',
    'home'          => 'Home',
    'clinics'        => 'Clinics',
    'search'        => 'Search',
    'reset'         => 'Reset',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
];
