<?php

return [
    'create_store' => 'إنشاء شركة جديدة',
    'edit_store'   => 'تعديل بيانات الشركة',
    'actions'        => 'الإجراءات',
    'date'           => 'التاريخ',
    'status'         => 'الحالة',
    'create'         => 'إنشاء',
    'update'         => 'تعديل',
    'main_data'      => 'البيانات الرئيسية',
    'activate'       => 'تفعيل',
    'deactivate'     => 'إلغاء التفعيل',
    'delete'         => 'حذف',
    'cancel'         => 'إلغاء',
    'sure_delete'    => 'هل أنت متأكد من حذف الشركة؟',
    'cant_revert'    => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete'     => 'نعم، احذفها!',
    'success'        => 'نجاح!',
    'id'             => 'ID',
    'done'          => 'احسنت!',
    'select_status' => 'اختر الحالة',
    'home'          => 'الرئيسية',
    'stores'     => 'المتاجر',
    'search'        => 'بحث',
    'reset'         => 'إعادة تعيين',
];
