<?php

return [
    'index' => 'Drivers',
    'drivers' => 'Drivers',
    'driver' => 'Driver',
    'create' => 'Create New Driver',
    'create_driver' => 'Create New Driver',
    'edit' => 'Edit Driver Details',
    'edit_driver' => 'Edit Driver Details',
    'actions' => 'Actions',
    'date' => 'Date',
    'status' => 'Status',
    'availability' => 'Availability',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'main_data' => 'Main Data',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'sure_delete' => 'Are you sure you want to delete the driver?',
    'cant_revert' => 'You won\'t be able to revert this!',
    'yes_delete' => 'Yes, delete it!',
    'success' => 'Success!',
    'id' => 'ID',
    'done' => 'Done!',
    'select_status' => 'Select Status',
    'select_availability' => 'Select Availability',
    'home' => 'Home',
    'search' => 'Search',
    'reset' => 'Reset',
    'active' => 'Active',
    'inactive' => 'Inactive',
];
