<?php

return [
    'booking' => [
        'index' => 'الحجوزات',
        'create' => 'إنشاء حجز',
        'edit' => 'تعديل الحجز',
        'details' => 'تفاصيل الحجز',
        'financials' => 'التفاصيل المالية',
        'history' => 'سجل الحالة',
    ],
    'status' => [
        'index' => 'حالات الحجز',
        'create' => 'إنشاء حالة',
        'edit' => 'تعديل حالة',
    ],
    'actions' => 'الإجراءات',
    'date' => 'التاريخ',
    'update' => 'تحديث',
    'main_data' => 'البيانات الأساسية',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء تفعيل',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'sure_delete' => 'هل أنت متأكد من الحذف؟',
    'cant_revert' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete' => 'نعم، احذف!',
    'success' => 'نجاح!',
    'done' => 'أحسنت!',
    'select_status' => 'اختر الحالة',
    'home' => 'الرئيسية',
    'search' => 'بحث',
    'reset' => 'إعادة ضبط',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'submit' => 'إرسال',
    'edit' => 'تعديل',
];
