<?php

return [
    'index'                 => 'Payment Methods',
    'create'                => 'Create a new payment method',
    'edit'                  => 'Edit payment method data',
    'payment_methods'       => 'Payment Methods',
    'create_payment_method' => 'Create a new payment method',
    'edit_payment_method'   => 'Edit payment method data',
    'actions'               => 'Actions',
    'date'                  => 'Date',
    'status'                => 'Status',
    'update'                => 'Update',
    'main_data'             => 'Main Data',
    'activate'              => 'Activate',
    'deactivate'            => 'Deactivate',
    'delete'                => 'Delete',
    'cancel'                => 'Cancel',
    'sure_delete'           => 'Are you sure you want to delete?',
    'cant_revert'           => 'You will not be able to revert this!',
    'yes_delete'            => 'Yes, delete it!',
    'success'               => 'Success!',
    'id'                    => 'ID',
    'done'                  => 'Well Done!',
    'select_status'         => 'Select status',
    'home'                  => 'Home',
    'search'                => 'Search',
    'reset'                 => 'Reset',
    'active'                => 'Active',
    'inactive'              => 'Inactive',
    'submit'                => 'Submit',
];
