<?php

return [
    'create_doctor' => 'إنشاء طبيب جديد',
    'edit_doctor' => 'تعديل بيانات الطبيب',
    'actions' => 'الإجراءات',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'index' => 'الأطباء',
    'create' => 'إنشاء طبيب جديد',
    'edit' => 'تعديل بيانات الطبيب',
    'update' => 'تعديل بيانات الطبيب',
    'main_data' => 'البيانات الرئيسية',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'sure_delete' => 'هل أنت متأكد من حذف الطبيب؟',
    'cant_revert' => 'لن تتمكن من التراجع عن هذا!',
    'yes_delete' => 'نعم، احذفه!',
    'success' => 'نجاح!',
    'id' => 'ID',
    'done' => 'أحسنت!',
    'select_status' => 'اختر الحالة',
    'home' => 'الرئيسية',
    'doctors' => 'الأطباء',
    'search' => 'بحث',
    'reset' => 'إعادة تعيين',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
];
