<?php

return [
    'done'  => 'Well Done!',
    'error' => 'An error occurred',
    'location_on_map' => 'Location on map',
    'search_location' => 'Search for a location or address...',
    'home' => 'Home',
    'search' => 'Search',
    'reset' => 'Reset',
    'select_status' => 'Select Status',
    'all' => 'All',
    'actions' => 'Actions',
    'sure_delete' => 'Are you sure you want to delete this?',
    'cant_revert' => 'You will not be able to revert this!',
    'yes_delete' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'id' => 'ID',
    'add' => 'Add',
    'save' => 'Save',
    'submit' => 'Submit',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'export' => 'Export',
    'import' => 'Import',
    'create' => 'Create',
    'update' => 'Update',
    'days' => [
        'saturday'  => 'Saturday',
        'sunday'    => 'Sunday',
        'monday'    => 'Monday',
        'tuesday'   => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday'  => 'Thursday',
        'friday'    => 'Friday',
    ],
];
