<?php

return [
    'id' => 'ID',
    'client_id' => 'Client',
    'pet_id' => 'Pet',
    'post_id' => 'Post',
    'parent_id' => 'Parent Comment',
    'comment_id' => 'Comment',
    'likeable_id' => 'Liked Item',
    'likeable_type' => 'Liked Type',
    'follower_id' => 'Follower',
    'following_id' => 'Following',
    'blocker_id' => 'Blocker',
    'blocked_id' => 'Blocked',
    'text' => 'Text',
    'content' => 'Content',
    'media' => 'Media',
    'is_video' => 'Is Video',
    'expires_at' => 'Expires At',
    'is_active' => 'Is Active',
    'hashtags' => 'Hashtags',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
];
