<?php

return [
    'id' => 'رقم التعريف',
    'client_id' => 'العميل',
    'pet_id' => 'الحيوان الأليف',
    'post_id' => 'المنشور',
    'parent_id' => 'التعليق الأصلي',
    'comment_id' => 'التعليق',
    'likeable_id' => 'العنصر المعجب به',
    'likeable_type' => 'نوع العنصر',
    'follower_id' => 'المتابع',
    'following_id' => 'المتابَع',
    'blocker_id' => 'الحاظر',
    'blocked_id' => 'المحظور',
    'text' => 'النص',
    'content' => 'المحتوى',
    'media' => 'الوسائط',
    'is_video' => 'فيديو',
    'expires_at' => 'تاريخ الانتهاء',
    'is_active' => 'مفعل',
    'hashtags' => 'الوسوم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
];
